<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinCntry"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Spinner
        android:id="@+id/spinCrop"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/txtRain"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Pesticide used in tonnes."
        android:inputType="number" />

    <EditText
        android:id="@+id/txtPest"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter Avg Rainfall in mm"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtTemp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:baselineAligned="false"
        android:hint="Enter Dont know"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumbit" />

</LinearLayout>